@baseUrl = http://localhost:3000

### Try to login an unknow user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

### Login the default admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"2",
    "password":"manager"
}


### Create the manager user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "email": "sdvsd",
    "username":"2",
    "password":"manager"
}

### Login the manager user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

###
GET {{baseUrl}}/users/

