@baseUrl = http://localhost:3000



###
GET {{baseUrl}}/motsTemporaires/


### Login the default admin
# @name manager
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"a",
    "password":"a"
}

###
POST {{baseUrl}}/motsTemporaires/
Content-Type: application/json
Authorization: {{manager.response.body.token}}

{
    "mot": "fraise",
    "semblable": "cerise"
    
}

###
PATCH {{baseUrl}}/motsTemporaires/2
Content-Type: application/json
Authorization: {{manager.response.body.token}}


{
    "isOk": true
}

###
PATCH {{baseUrl}}/motsTemporaires/refuser/5
Content-Type: application/json

{
}